# nested sections are not supported
# conf also supports interpolation
# contains common app configuration
dummpy = true
[Common]
application = "Test"
# sections should be present for all metrics
metrics = ["Test.lbmanager", "Test.nginx", "Test.gunicorn"]

# registers opentsdb as reporter. 
# app will start pushing data to kafka for opentsdb at set interval

[Metrics]
    [Metrics."Test.lbmanager"]
        name = "new_metric"
    [Metrics."Test.nginx"]
        name = "nginx_metric"
    [Metrics."Test.gunicorn"]
        name = "gunicorn_metric"
