# nested sections are not supported

# contains common app configuration
[Common]
application = Test

# registers opentsdb as reporter. 
# app will start pushing data to kafka for opentsdb at set interval
[Reporters.OpenTSDBProxy]
    # kafka_host: <kafkahost>
    # prefix : None
    # reporting_interval: 10

# [Metrics.]

